{
  "name": "next-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "directus:up": "docker compose up -d",
    "directus:setup": "node scripts/setup-directus-schema.mjs",
    "directus:roles": "node scripts/setup-directus-roles.mjs",
    "directus:create-editor": "node scripts/create-editor-user.mjs",
    "migrate:hygraph": "node scripts/migrate-hygraph.mjs",
    "seed:cms": "node scripts/seed-cms.mjs"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/system": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.1",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/heatmap": "^0.83.0",
    "@radix-ui/react-label": "^2.0.2",
    "@stripe/stripe-js": "^1.52.1",
    "@vimeo/player": "^2.25.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^3.5.2",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^7.0.5",
    "micro": "^10.0.1",
    "next": "13.4.1",
    "postmark": "^3.0.19",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-papaparse": "^4.1.0",
    "react-player": "^2.16.0",
    "react-responsive-carousel": "^3.2.23",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "stripe": "^12.4.0",
    "swr": "^2.1.5",
    "tailwind-merge": "^2.0.0",
    "throttle-debounce": "^5.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "http-proxy-middleware": "^2.0.6",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
